image: docker:stable

services:
- docker:dind

variables:
  REGISTRY: $CI_REGISTRY
  NAMESPACE: $CI_PROJECT_NAMESPACE
  IMAGE: $CI_PROJECT_NAME
  VERSION: $CI_COMMIT_TAG

before_script:
- docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build_image:
  script:
  - docker build -t $CI_REGISTRY_IMAGE:latest .
  - docker push $CI_REGISTRY_IMAGE:latest
